""" Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика
товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
# иерархия списков и словарей: {good}->[list_goods]->[base_goods], [base_goods],{good_template}->{dict_goods}
list_goods = []  # список информации о товарах (type list), элемент списка dict
base_goods = []  # нумерованный список о товарах (type list), элемент списка tuple, где первое значение номер элемента
start_program = True

while start_program:

    good_template = {
        'название': 'Введите название товара:\n>>>',
        'цена': 'Введите цену товара:\n>>>',
        'количество': 'Введите количество товара:\n>>>',
        'eд': 'Введите единицы измерения товара:\n>>>',
    }

    good = {}  # информация о товаре, dict
    for key, value in good_template.items():
        good[key] = input(value)
    list_goods.append(good)

    while True:
        user_answer = input('Добавить еще товары? (да/нет)\n>>>')
        if user_answer.lower() in ('да', 'нет'):
            start_program = user_answer == 'да'
            break
        else:
            print('Надо ответить да или нет')

for ind, el in enumerate(list_goods, 1):  # ind - для нумерации, el - элемент списка list_goods - словарь good
    base_goods.append((ind, el))
print(base_goods)

dict_goods = {}  # словарь аналитики о товарах
# перебор по каждому ключу из шаблона о товарах: 'название','цена' и т.д.
for key in good_template:
    # формирование списка значений из base_goods по ключу (из good_template) с использованием генератора
    # из base_goods подтягиваем значение из каждого 1-го элемента каждого кортежа (словаря) по соответвующему ключу
    dict_goods[key] = [item[1][key] for item in base_goods]
print('Аналитика о товарах:\n', dict_goods)
