"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна
принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

distance_a = float(input('Введите значение a (сколько километров спортсмен пробежал в 1-й день)\n>>>'))
distance_b = float(input('Введите значение b (расстояние, которое спортсмен хочет пробегать за день)\n>>>'))
count_days = 1

while distance_a < distance_b:
    distance_a = float(distance_a*1.1)
    count_days += 1

print(f'Если каждый день спортсмен увеличивал результат на 10 % относительно предыдущего,\n'
      f'то на {count_days} - й день достиг результата - не менее {distance_b} км')
