"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный,
желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый)
— 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться
только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и
вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
соответствующее сообщение и завершать скрипт.
"""
import time


class TrafficLight:
    __color = 'red'

    def running(self):
        while True:
            print('Сейчас горит:', self.__color)
            if self.__color == 'red':
                self.__color = 'yellow'
                time.sleep(7)
            elif self.__color == 'yellow':
                self.__color = 'green'
                time.sleep(2)
            elif self.__color == 'green':
                self.__color = 'red'
                time.sleep(8)


if __name__ == '__main__':
    traffic = TrafficLight()
    traffic.running()
