"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать
защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного
полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги
асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    def __init__(self, length, width):
        """
        Необходимо ввести два параметра для создания экземпляра класса Road(дорога):
        :param_1 length длина дороги в метрах
        :param_1 width ширина дороги в метрах
        """
        self._length = length
        self._width = width

    def mass_road(self, depth=1, mass=25):
        """ Метод расчета массы асфальта, необходимого для
        покрытия всего дорожного полотна. Возвращает значение произведения (в кг):
        длина(length) * ширина(width) * масса асфальта для покрытия одного кв метра дороги
        асфальтом, толщиной в 1 см * число см толщины полотна
        :param_1 depth - толщина полотна (число в см), тип int или float,
        значение по умолчанию 1
        :param_1 mass - масса асфальта для покрытия одного кв метра толщиной в 1 см (число в кг),
         тип int или float, значение по умолчанию 25
        """
        return self._length * self._width * depth * mass


if __name__ == '__main__':
    area = Road(1000, 6)
    result = area.mass_road(5, 28)
    print(f'Длина дороги {area._length}, ширина дороги {area._width}')
    print(f'Масса асфальта: {result / 1000} тонн')
