"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной
схемы. Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""
from copy import deepcopy


class Matrix:

    def __init__(self, data: list):
        self.__data = deepcopy(data)

    def __iter__(self):
        return self.__data.__iter__()

    # def __getitem__(self, item):
    #    return tuple(self.__data[item])

    def __str__(self):
        """Возвращает строку, в которой каждый элемент вложенного списка разделен пробелом.
        Каждая элемент выводится с новой строки
        """
        result = ''
        for line in self.__data:
            result += ' '.join([f'{itm}' for itm in line]) + '\n'
        return result

    def __add__(self, other):
        """Возвращает новую матрицу при суммировании двух матриц"""
        #  step 1: объединение элементов матриц по индексам в кортежи (каждый состоит из 2 списков)
        temp_1 = list(zip(self, other))
        #  step 2: в каждом из сформированных кортежей объединяем элементы 2 списков по индексам в новые кортежи
        temp_2 = map(lambda x: list(zip(*x)), temp_1)
        # step 3: складываем элементы новых кортежей
        temp_3 = []
        for elm in temp_2:
            elm = list(map(sum, elm))
            temp_3.append(elm)
        return Matrix(temp_3)


matrix1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
matrix2 = Matrix([[11, 12, 13], [14, 15, 16], [17, 18, 19]])
matrix3 = matrix1 + matrix2
print(matrix1)
print(matrix2)
print(matrix3)
print(1)
